--lpm_mult CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEDICATED_MULTIPLIER_CIRCUITRY="YES" DEVICE_FAMILY="Cyclone IV E" DSP_BLOCK_BALANCING="Auto" LPM_PIPELINE=3 LPM_REPRESENTATION="SIGNED" LPM_WIDTHA=14 LPM_WIDTHB=14 LPM_WIDTHP=28 MAXIMIZE_SPEED=9 clock dataa datab result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 15.1 cbx_cycloneii 2015:10:14:18:59:15:SJ cbx_lpm_add_sub 2015:10:14:18:59:15:SJ cbx_lpm_mult 2015:10:14:18:59:15:SJ cbx_mgl 2015:10:21:19:02:34:SJ cbx_nadder 2015:10:14:18:59:15:SJ cbx_padd 2015:10:14:18:59:15:SJ cbx_stratix 2015:10:14:18:59:15:SJ cbx_stratixii 2015:10:14:18:59:15:SJ cbx_util_mgl 2015:10:14:18:59:15:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION cycloneive_mac_mult (aclr, clk, dataa[dataa_width-1..0], datab[datab_width-1..0], ena, signa, signb)
WITH ( dataa_clock, dataa_width, datab_clock, datab_width, signa_clock, signb_clock)
RETURNS ( dataout[dataa_width+datab_width-1..0]);
FUNCTION cycloneive_mac_out (aclr, clk, dataa[dataa_width-1..0], ena)
WITH ( dataa_width = 0, output_clock)
RETURNS ( dataout[dataa_width-1..0]);

--synthesis_resources = dsp_9bit 2 reg 28 
SUBDESIGN mult_0qs
( 
	clock	:	input;
	dataa[13..0]	:	input;
	datab[13..0]	:	input;
	result[27..0]	:	output;
) 
VARIABLE 
	mac_mult1 : cycloneive_mac_mult
		WITH (
			dataa_clock = "0",
			dataa_width = 14,
			datab_clock = "0",
			datab_width = 14,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_out2 : cycloneive_mac_out
		WITH (
			dataa_width = 28,
			output_clock = "0"
		);
	dffe3a[27..0] : dffe;
	aclr	: NODE;
	clken	: NODE;

BEGIN 
	mac_mult1.aclr = aclr;
	mac_mult1.clk = clock;
	mac_mult1.dataa[] = ( dataa[]);
	mac_mult1.datab[] = ( datab[]);
	mac_mult1.ena = clken;
	mac_mult1.signa = B"1";
	mac_mult1.signb = B"1";
	mac_out2.aclr = aclr;
	mac_out2.clk = clock;
	mac_out2.dataa[] = mac_mult1.dataout[];
	mac_out2.ena = clken;
	dffe3a[].clk = clock;
	dffe3a[].clrn = (! aclr);
	dffe3a[].d = mac_out2.dataout[27..0];
	dffe3a[].ena = clken;
	aclr = GND;
	clken = VCC;
	result[] = dffe3a[].q;
END;
--VALID FILE
