--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=8 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 15.1 cbx_lpm_mux 2016:01:20:19:04:45:SJ cbx_mgl 2016:01:20:20:20:04:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN mux_3nb
( 
	data[15..0]	:	input;
	result[7..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data103w[1..0]	: WIRE;
	w_data115w[1..0]	: WIRE;
	w_data127w[1..0]	: WIRE;
	w_data139w[1..0]	: WIRE;
	w_data151w[1..0]	: WIRE;
	w_data163w[1..0]	: WIRE;
	w_data77w[1..0]	: WIRE;
	w_data91w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data163w[1..1]) # ((! sel_node[]) & w_data163w[0..0])), ((sel_node[] & w_data151w[1..1]) # ((! sel_node[]) & w_data151w[0..0])), ((sel_node[] & w_data139w[1..1]) # ((! sel_node[]) & w_data139w[0..0])), ((sel_node[] & w_data127w[1..1]) # ((! sel_node[]) & w_data127w[0..0])), ((sel_node[] & w_data115w[1..1]) # ((! sel_node[]) & w_data115w[0..0])), ((sel_node[] & w_data103w[1..1]) # ((! sel_node[]) & w_data103w[0..0])), ((sel_node[] & w_data91w[1..1]) # ((! sel_node[]) & w_data91w[0..0])), ((sel_node[] & w_data77w[1..1]) # ((! sel_node[]) & w_data77w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data103w[] = ( data[10..10], data[2..2]);
	w_data115w[] = ( data[11..11], data[3..3]);
	w_data127w[] = ( data[12..12], data[4..4]);
	w_data139w[] = ( data[13..13], data[5..5]);
	w_data151w[] = ( data[14..14], data[6..6]);
	w_data163w[] = ( data[15..15], data[7..7]);
	w_data77w[] = ( data[8..8], data[0..0]);
	w_data91w[] = ( data[9..9], data[1..1]);
END;
--VALID FILE
