v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_filt_channel:inst27|lpm_mult:Mult0|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_filt_channel:inst27|lpm_mult:Mult1|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,weaver_tx_mult:inst18|txmult:inst5|lpm_mult:lpm_mult_component|mult_6sq:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,weaver_tx_mult:inst18|txmult:inst1|lpm_mult:lpm_mult_component|mult_6sq:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,moddemod:inst10|weaver_mixsum:inst1|lpm_mult:Mult3|mult_l5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,moddemod:inst10|weaver_mixsum:inst1|lpm_mult:Mult1|mult_l5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,moddemod:inst10|weaver_mixsum:inst1|lpm_mult:Mult2|mult_l5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,moddemod:inst10|weaver_mixsum:inst1|lpm_mult:Mult0|mult_l5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_filt_channel:inst27|lpm_mult:Mult0|mult_86t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_filt_channel:inst27|lpm_mult:Mult0|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_filt_channel:inst27|lpm_mult:Mult1|mult_86t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_filt_channel:inst27|lpm_mult:Mult1|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,post_agc_filt:inst21|lpm_mult:Mult0|mult_l5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_filt_channel:inst27|lpm_mult:Mult0|mult_86t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,down_dec:inst6|lpm_mult:Mult0|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_filt_channel:inst27|lpm_mult:Mult1|mult_86t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,down_dec:inst6|lpm_mult:Mult1|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tx_rx_agc:inst7|lpm_mult:Mult1|mult_f4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,post_agc_filt:inst21|lpm_mult:Mult1|mult_l5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tx_rx_agc:inst7|lpm_mult:Mult0|mult_f4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,down_dec:inst6|lpm_mult:Mult0|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,down_dec:inst6|lpm_mult:Mult1|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,down_dec:inst6|lpm_mult:Mult0|mult_86t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,down_dec:inst6|lpm_mult:Mult0|mult_86t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,down_dec:inst6|lpm_mult:Mult1|mult_86t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,down_dec:inst6|lpm_mult:Mult1|mult_86t:auto_generated|mac_out6,
